{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "--bookings ExampleFiles/bookings.json --hotels ExampleFiles/hotels.json"
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "--bookings ExampleFiles/bookings.json --hotels ExampleFiles/hotels.json"
    }
  }
}